bin.includes = META-INF/,\
               about.html,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               convert.jar
source.convert.jar = src/
output.convert.jar = bin/
