<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="org.eclipse.releng.build.tools.convert/convert.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.releng.build.tools.convert/convert.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.eclipse.releng.build.tools.convert/convert.jar.MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.releng.build.tools.convert/src"/>
        <file path="/org.eclipse.releng.build.tools.convert/about.html"/>
        <file path="/org.eclipse.releng.build.tools.convert/build.properties"/>
        <file path="/org.eclipse.releng.build.tools.convert/plugin.xml"/>
        <file path="/org.eclipse.releng.build.tools.convert/.project"/>
        <file path="/org.eclipse.releng.build.tools.convert/.classpath"/>
        <file path="/org.eclipse.releng.build.tools.convert/.gitignore"/>
        <file path="/org.eclipse.releng.build.tools.convert/plugin.properties"/>
        <folder path="/org.eclipse.releng.build.tools.convert/META-INF"/>
    </selectedElements>
</jardesc>