Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.build.tools
Bundle-SymbolicName: org.eclipse.build.tools; singleton:=true
Bundle-Version: 1.0.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: buildTools.jar
Require-Bundle: org.apache.ant;bundle-version="1.8.2",
 org.eclipse.osgi;bundle-version="3.8.0",
 javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0"
Bundle-Vendor: Eclipse Platform Releng
Eclipse-BundleShape: dir
