Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.releng.build.tools.convert;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: convert.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant,
 org.eclipse.equinox.app
Export-Package: org.eclipse.releng.build.tools.convert.ant,
 org.eclipse.releng.build.tools.convert.application,
 org.eclipse.releng.build.tools.convert.dom
