<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.build.tools/buildTools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.build.tools/buildTools.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.eclipse.build.tools/buildTools.jar.MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/org.eclipse.build.tools/about.html"/>
        <file path="/org.eclipse.build.tools/plugin.properties"/>
        <javaElement handleIdentifier="=org.eclipse.build.tools/src"/>
        <file path="/org.eclipse.build.tools/plugin.xml"/>
        <folder path="/org.eclipse.build.tools/META-INF"/>
    </selectedElements>
</jardesc>
