bin.includes = plugin.properties,\
               META-INF/,\
               plugin.xml,\
               buildTools.jar,\
               about.html
source.buildTools.jar = src/
output.buildTools.jar = bin/
src.includes = about.html
