<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eclipse.platform.releng.buildtools</artifactId>
        <groupId>org.eclipse.platform</groupId>
        <version>1.0.101-SNAPSHOT</version>
    </parent>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.eclipse.build.tools</module>
        <module>org.eclipse.releng.build.tools.convert</module>
        <module>org.eclipse.releng.build.tools.convert.application</module>
        <module>org.eclipse.releng.build.tools.comparator</module>
        <module>org.eclipse.test.performance.ui</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
