bin.includes = META-INF/,\
               comparatorSummary.jar,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               src/
source.comparatorSummary.jar = src/
output.comparatorSummary.jar = bin/
